# schedule_tbot

./: .gitignore  README.md  pom.xml
src/main/java/com/ntu/: CLExcelWorker.java  EXExcelWorker.java  Emoji.java  ExcelWorker.java  FileReader.java  Main.java  NoSuchGooglePlayGameFoundException.java  ScheduleBot.java  ScheduleBotNew.java  Status.java  StringUtils.java  Utils.java
src/main/java/com/ntu/bot/: BotCondition.java  BotConditionObserved.java  BotConditionUserContext.java  GooglePlayGamesTelegramBot.java  NTUHelperTelegramBot.java  UpdateReceiver.java
src/main/java/com/ntu/bot/conditions/: BotCondition.java  BotConditionObserved.java  BotConditionUserContext.java
src/main/java/com/ntu/bot/domain/: Status.java
src/main/java/com/ntu/bot/handler/: BotConditionHandler.java  NoHandlerFoundException.java
src/main/java/com/ntu/bot/handler/callbackquery/: CallbackQueryHandler.java  GooglePlayGameQueryHandler.java
src/main/java/com/ntu/bot/handler/message/: ClassRoomMessageHandler.java  DictionaryMessageHandler.java  HelpMessageHandler.java  MessageHandler.java  ScheduleMessageHandler.java  StartMessageHandler.java
src/main/java/com/ntu/bot/keyboard/: InlineKeyboardMarkupBuilder.java  KeyboardMarkupBuilder.java  ReplyKeyboardMarkupBuilder.java
src/main/java/com/ntu/bot/processors/: CLExcelWorker.java  EXExcelWorker.java  FileReader.java
src/main/java/com/ntu/bot/service/: GoogleClassroomService.java
src/main/java/com/ntu/bot/utils/: Emoji.java  StringUtils.java  Utils.java
src/main/java/com/ntu/commands/: HelpCommand.java  NonCommand.java  OperationCommand.java  ServiceCommand.java  StartCommand.java
src/main/java/com/ntu/telegram/: ReplyMessageService.java  TelegramUpdateExtractor.java  TelegramUpdateService.java
src/main/resources/: credentials.json
src/main/resources/rozklad/1-2/: amf-1-2.xlsx  fep-1-2.xlsx  fmlt-1-2.xlsx  ftb-1-2.xlsx  ftit-1-2.xlsx
src/main/resources/rozklad/2-4/: cmo-2-4.xlsx
src/main/resources/rozklad/3-4/: amf-3-4.xlsx  fep-3-4.xlsx  fmlt-3-4.xlsx  ftb-3-4.xlsx  ftit-3-4.xlsx
src/main/resources/rozkladispit/1-2/: amf-1-2.xlsx  fep-1-2.xlsx  fmlt-1-2.xlsx  ftb-1-2.xlsx  ftit-1-2.xlsx
src/main/resources/rozkladispit/2-4/: cmo-2-4.xlsx
src/main/resources/rozkladispit/3-4/: amf-3-4.xlsx  fep-3-4.xlsx  fmlt-3-4.xlsx  ftb-3-4.xlsx  ftit-3-4.xlsx
tokens/: StoredCredential
